kinect/GestureRecorder/MainWindow.xaml

<Window x:Class="GestureRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesture Recorder" Loaded="Window_Loaded" Closed="Window_Closed"
        Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Source="Images\kinect_joint.jpg" Height="Auto" Width="Auto" Margin="5,5,5,5" HorizontalAlignment="Center"/>
        <Image Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Name="videoImage" Margin="5,5,5,5" />
        <Image Grid.Row="1" Grid.Column="2" Width="Auto" Height="Auto" Name="depthImage" Margin="5,5,5,5" />

        <Canvas Grid.Row="0" Grid.Column="2" Width="400" Height="300" Name="skeletonCanvas" Background="Black" ClipToBounds="True" Margin="5,5,5,5" />
        <Label Content="Action:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <ComboBox Name="_actionSelector" Margin="62,14,10,0" VerticalAlignment="Top" />
        <Label Content="Length:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
        <Slider Margin="62,49,10,0" Name="_lengthSlider" VerticalAlignment="Top" Minimum="20" Maximum="100" Value="32" TickPlacement="BottomRight"/>
        <ListBox Name="_jointSelection" SelectionMode="Extended" Margin="10,103,10,110"/>
        <Label Content="Joints to Include:" Margin="15,72,15,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="Record Gesture" Name="_recordGesture" Click="CaptureGesture_Click" Height="20" Margin="10,0,10,85" VerticalAlignment="Bottom"/>
        <Button Click="_testGesture_Click" Content="Test Gesture" Name="_testGesture" Height="Auto" VerticalAlignment="Bottom" Margin="10,0,10,60"/>
        <Label Content="File Name:" HorizontalAlignment="Left" Margin="10,0,0,35" Grid.Row="1" Grid.Column="0" Height="26" Width="Auto" VerticalAlignment="Bottom"/>
        <TextBox Margin="81,0,10,35" Grid.Row="1" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" Name="_saveFileName"/>
        <Button Click="_saveFileButton_Click" Name="_saveFileButton" Content="Save Gesture File" Margin="10,0,10,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
        <Button Click="_testAllGestures_Click" Content="Test All Gestures" Name="_testAllGestures" Margin="10,0,10,35" Height="20" VerticalAlignment="Bottom"/>
        <ScrollViewer Margin="10,41,10,161" Grid.Row="1" >
            <TextBlock x:Name="_statusText" TextWrapping="WrapWithOverflow" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <Label Content="Status:" HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto"/>
        <Label Content="FPS:" HorizontalAlignment="Left" Margin="10,0,0,66" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock Name="_fpsDisplay"  Margin="47,0,10,71" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Label Content="Learner Buffer Count:" HorizontalAlignment="Left" Margin="10,0,0,123" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Content="Recognizer Buffer Count:" HorizontalAlignment="Left" Margin="10,0,0,92" Grid.Row="1" VerticalAlignment="Bottom"/>
        <TextBlock Name="_recognizerBufferCount" Margin="157,0,10,97" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock Name="_learnerBufferCount" Margin="137,0,10,128" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button Content="Stop" IsEnabled="False" Name="_stop" Click="_stop_Click" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
