kinect/GestureController/MainWindow.xaml

<Window x:Class="GestureController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesture Controller" Loaded="Window_Loaded" Closed="Window_Closed"
        Height="720" Width="1280" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Name="videoImage" Margin="5,5,5,5" />
        <Image Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Name="depthImage" Margin="5,5,5,5" />

        <Canvas Grid.Row="0" Grid.Column="1" Width="400" Height="300" Name="skeletonCanvas" Background="Black" ClipToBounds="True" Margin="5,5,5,5" />
        <Button Click="TestAllGestures" Content="Test All Gestures" Name="_testAllGestures" Margin="10,122,10,0" Height="20" VerticalAlignment="Top"/>
        <Label Content="FPS:" HorizontalAlignment="Left" Margin="10,0,0,36" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock Text="FPS" Name="_fpsDisplay" Width="Auto" HorizontalAlignment="Right" Margin="0,0,490,36" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="26"/>
        <TextBlock Name="_recognizerBufferCount" Margin="157,0,10,97" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button Content="Connect to Game Server" Name="_stop" Click="ConnectToServer" Margin="10,210,10,0" Height="20" VerticalAlignment="Top"/>
        <Label Content="Player 1 Gestures:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Player 2 Gestures:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="119,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="None"/>
        <Button Content="Choose File for Player 1" Click="ChooseFileForPlayer1" Margin="10,41,10,0" VerticalAlignment="Top"/>
        <TextBlock Margin="119,71,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="None"/>
        <Button Content="Choose File for Player 2" Click="ChooseFileForPlayer2" Margin="10,97,10,0" VerticalAlignment="Top"/>
        <Label Content="Server IP:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.038"/>
        <Label Content="Server Port:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="86,151,10,0" TextWrapping="Wrap" Text="192.168.1.6" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,182,0,0" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" Width="284"/>
        <Label Content="Buffer Count:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,490,15" TextWrapping="Wrap" Text="Buf" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
